*{
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
}

.dm-serif display-regular {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
  }

.header {
    background-color: #ffffff;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    transition: 0.6s;
    z-index: 100000;
    box-shadow: #8f8b8b;
}

.logo{
    display:flex;
    align-items: center;
}

.logo h2{

    color: #F05742;
}

.header .btn {
    color: #FFFFFF;
    border-radius: 60px;
    text-transform: uppercase;
    background-color: #F05742;
    font-weight: 800;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #F05742;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
}

.header .btn:hover{
    border: 1px solid #000000;
    background: #000000;
    transition: 1s;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    z-index:99;
}

nav img{
    width: 50px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #F05742;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa{
    display: none;
}

@media(max-width: 1000px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #CBC6C6;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

.home {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    position: relative;
    justify-content: center;
    min-height: 60vh;
    padding-bottom: 100px;
}

.home .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-size: cover;
    opacity: 0.8;
    z-index: -1;
}

.home .background-image:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0%;
}

.home h1 {
    font: bold 50px 'DM Serif Display', serif;
    color: black;
    margin-bottom: 15px;
    margin-left: 50px;
    text-align: left;
}

.typing
{
    font: bold 50px 'DM Serif Display', serif;
    color: #81C0AB;
}

.home p{
    font: normal 20px 'Hepta Slab', sans-serif;
    color: #121114;
    margin-bottom: 20px;
    margin-left: 50px;
    text-align: left;
    padding:1rem 0;
    flex-grow: 1;
}

.home .row{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home .home-col {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    align-items: center;
    text-align: center;
}

.home .home-col .btn{
    color: #FFFFFF;
    border-radius: 60px;
    text-transform: uppercase;
    background-color: #db633e;
    font-weight: 800;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #db633e;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    top: 10%;
    margin-top: 10px; 
    transform: translateY(50%);
    max-width: 200px;
    margin: 0 auto;
}

.home .btn:hover{
    border: 1px solid #000000;
    background: #000000;
    transition: 1s;
}

@media (max-width: 800px){
    .home {
        min-height: 600px;

    }
    .home h1 {
        font-size: 48px;
    }
    .home p{
        font-size: 24px;
    }
    .home a.btn{
        padding:15px 40px;
    }
}

.description {
    background-color: #ce6658;
    text-align: center;
    position: relative;
    width: 100%;
    height: auto;
    overflow-y: hidden;
    overflow-x: hidden;
}

.description .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.description .box {
    background: #ce6658;
    padding: 20px;
    border-radius: 10px;
    text-align: left; 
    transition: 0.2s linear;
    height: 100%; 
}

.description .box h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.description .box p {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 15px;
}

.about {
    text-align: center;
    padding-top: 100px;
    background-color: #ffffff;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.about.active {
    opacity: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
}

.about h2 {
    font: bold 50px 'DM Serif Display', serif;
    color: #333333;
    margin-bottom: 15px;
    text-align: center;
}

.about .subtitle {
    font-size: bold 16px 'Open sans', sans-serif;
    color: #333; 
    margin-bottom: 20px;
    text-align: center; 
    width: 50%; 
    margin: auto;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
}

.about-content::after {
    content: "";
    display: block;
    width: 70px;
    height: 2px;
    background-color: #d3341e;
    position: absolute;
    top: 60%;
    left: calc(50% - 100px / 2);
    transform: translateY(-1px);
}

.about-image {
    flex: 0 0 calc(50% - 15px);
    max-width: calc(50% - 15px);
    height: auto;
    margin-bottom: 20px;
    opacity: 0; 
    transform: translateX(-50px); 
    transition: opacity 2s ease, transform 0.8s ease;
}

.about-image.active {
    opacity: 1;
    transform: translateX(0); 
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-text {
    flex: 0 0 calc(50% - 15px);
    background-color: #ce6658;
    margin-top: 100px;
    transition: background-color 0.3s ease;
    padding: 50px;
    box-sizing: border-box;
    margin-bottom: 20px;
    text-align: left;
    opacity: 0; 
    transform: translateX(50px); 
    transition: opacity 2s ease, transform 0.8s ease;
}

.about-text.active {
    opacity: 1; 
    transform: translateX(0); 
}

.about-text:hover {
    background-color: #F05742;
}

.about-text h3 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffffff;
}

.about-text p {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: justify;
}

.about .btn {
    color: #FFFFFF;
    border-radius: 60px;
    text-transform: uppercase;
    background-color: #03cae4;
    font-weight: 800;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #03cae4;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
}

.about .btn:hover {
    border: 1px solid #2D8425;
    background: #2D8425;
    transition: 1s;
}

.btn:hover span {
    color: #fff;
}

.service{
    text-align: center;
    padding-top: 100px;
    background-color: #fff;
}
.service .grid div {
    padding: 0 15px;
    flex-basis: 100%;
    text-align: center;
}
.service h2 {
    font: bold 50px 'DM Serif Display', serif;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.service .column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.service .column .image{
    margin-top: 50px;
    flex:1 1 40rem;
    margin-left: 50px;
    position: relative;
}

.service .column .image img{
    width:80%;
}

.service .column .content{
    flex:1 1 40rem;
    padding: 2.5rem;
    height: auto;
    transition: background-color 0.3s ease;
    padding: 50px;
    box-sizing: border-box;
    text-align: left;
}

.service .content h3{
    font: bold 20px 'Open sans', sans-serif;
    font-size: 2.0rem;
    padding: 10px;
    color: #333333;
    text-align: left;
}

.service .content h4{
    font: bold 15px 'DM Serif Display', serif;
    font-size: 1.5rem;
    padding: 10px;
    text-align: left;   
    color: #333333;
}

.service .column .content p{
    margin-top: 20px;
    font-size: 1.0rem;
    padding: 0px 15px;
    color: #525253;
    text-align: justify;
}

.service .btn {
    color: #FFFFFF;
    border-radius: 60px;
    text-transform: uppercase;
    background-color: #F05742;
    font-weight: 800;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #F05742;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
}

.service .btn:hover {
    border: 1px solid #000000;
    background: #000000;
    transition: 1s;
}

.btn:hover span {
    color: #fff;
}

@media only screen and (max-width: 768px) {
    .service .grid div {
        flex-basis: 100%;
    }

    .service h2 {
        font-size: 2rem;
    }
}

.product{
    text-align: center;
    padding-top: 100px;
    background-color: #ffffff;
}

.product .grid div {
    padding: 0 15px;
    flex-basis: 100%;
    text-align: center;
}

.product h2 {
    font: bold 50px 'DM Serif Display', serif;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.product .column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.product .column .video{
    margin-top: 50px;
    flex:1 1 40rem;
    margin-left: 50px;
    position: relative;
}

.product .column .image img{
    margin-top: 10px;
    width:100%;
}

.product .column .content{
    flex:1 1 40rem;
    padding: 2.5rem;
    height: auto;
}

.product .column .content h3{
    font: bold 20px 'Open sans', sans-serif;
    font-size:2.0rem;
    padding: 10px;
    color: #333333;
    text-align: left;
}

.product .review{
    margin-top: 50px;
    font-size: 1.0rem;
}

.product .box{
    background-color: white;
    margin-right: 15px;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    padding: 2em ;
}

.product .product-col{
    min-height: 150px;
    width: calc(100% - 40px);
    padding: 10px 20px;
    margin: 20px;
    transition: 0.5s;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
}

.product .product-col h4{
    margin-top: 20px;
    font-size: 1.4rem;
    padding: 0px 30px;
    color: #F05742;

}

.product .product-col p{
    margin: 20px;
    font-size: 1.0rem;
    padding: 0px 15px;
    color: #525253;
    text-align: center;
}

.product p{
    text-align: left;
    color: #525253;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: .5rem 0.5rem 1rem;
}

.product-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media only screen and (max-width: 768px) {
    .product .column .video {
        flex: 1 1 100%;
        max-width: 80%;
        margin-left: 0; 
    }

    .product .column .video iframe {
        width: 100%; 
        height: auto; 
    }
    .product .box {
        flex-direction: column;
    }

    .product .box .product-col {
        width: calc(100% - 30px); 
    }
}

.benefits {
    text-align: center;
    padding-top: 100px;
    background-color: #fff;
}

.benefits h2 {
    font: bold 50px 'DM Serif Display', serif;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.benefits h3{
    font: bold 16px 'Open sans', sans-serif;
    font-size:2.0rem;
    padding: 10px;
    color: #333333;
    text-align: center;
}

.benefits p{
    color: #525253;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.benefits .box{
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.benefits .benefits-col{
    padding: 10px  20px ;
    flex-basis: 31%;
    background: white;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.5s;
    box-shadow: 1em 0.5rem 1rem rgba(0,0,0,.1);
    min-height: 150px;
    width: 400px;
}

.benefits .benefits-col h4{
    margin-top: 20px;
    font-size: 1.0rem;
    padding: 0px 30px;
    color: #F05742;
}

.benefits-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 1000px){
    .box{
        flex-direction: column;
    }
}

.partners {
    text-align: center;
    padding-top: 100px;
    background-color: white;
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
    position: relative;
}

.partners h2 {
    font: bold 50px 'DM Serif Display', serif;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.partners .logos-slide{
    margin-top: 5%;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.partners:before, .partners:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.partners:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0),white);
}

.partners:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0),white);
}

.partners:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
}

.logos-slide img {
    height: 50px;
    margin: 0 40px;
}

.contact{
    position: relative;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
}

.contact .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-size: cover;
    opacity: 100%;
    z-index: -1;
}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2 {
    font: bold 50px 'DM Serif Display', serif;
    color: #fff;
    margin-bottom: 15px;
    margin-left: 50px;
    text-align: center;
}

.contact .content p{
    font-weight: 300;
    color: #fff;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo{
     width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon{
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h4{
    font: bold 25px 'Open sans', sans-serif;
    color: #ffffff;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm h4{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #F05742;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 991px)
{
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .contactInfo
    {
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm
    {
        width: 100%;
    }
}


.footer{
    padding-top: 0.5rem;
    background-color: #F05742;
    background-size: cover;
    background-position: center;
}

h5{
    font: bold 23px 'Open sans', sans-serif;
    color: #ffffff;
}

li {
    color: rgb(255, 255, 255);
}

.logo a{
    font: bold 15px 'Open sans', sans-serif;
    text-decoration: none;
    font-size: 17px;
    color: #ffffff;
}

p {
    font-size: 17px;
    color: rgb(255, 255, 255);
}

.footer a:hover{
    color: #333333 !important;
}

i{
    font-size: 25px;
}

.logo a img{
    width: 39px;
    height: 39px;
    object-fit: scale-down;
    color: rgb(255, 255, 255);
}

